# REST

./: .gitignore  .vsts-ci.yml  Readme.md  Sample.sln  build.cake
scripts/: recreatedb.cmd
src/API/: API.csproj  MapperProfile.cs  Program.cs  Readme.md  ReportTemplateTagConverter.cs  SeedData.cs  Startup.cs  app.db  appsettings.json
src/API.Core/: Contants.cs
src/API.Core/Dtos/: ReportTemplateDto.cs
src/API.Core/Models/: BaseEntity.cs  ReportTemplate.cs  ReportTemplateReportTemplateTag.cs  ReportTemplateTag.cs
src/API.Handlers/: API.Handlers.csproj  GetReportTemplatesHandler.cs  ReportTemplateUpdateHandler.cs  ReportTemplatesCreateHandler.cs  ReportTemplatesGetByIdHandler.cs  ReportTemplatesGetHandler.cs
src/API.Handlers/Commands/: ReportTemplateCreate.cs  ReportTemplateUpdate.cs
src/API.Handlers/Queries/: GetReportTemplates.cs  ReportTemplatesGet.cs  ReportTemplatesGetById.cs
src/API.Infrastructure/: API.Infrastructure.csproj
src/API.Infrastructure/Data/: ApplicationDbContext.cs
src/API.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180525170426_InitialCreate.Designer.cs  20180525170426_InitialCreate.cs  20180612185610_AddTablePrefix.Designer.cs  20180612185610_AddTablePrefix.cs  20180613075412_AppTables.Designer.cs  20180613075412_AppTables.cs  20180613075600_OpenIdTables.Designer.cs  20180613075600_OpenIdTables.cs  ApplicationDbContextModelSnapshot.cs
src/API.Valdators/: API.Valdators.csproj  ReportTemplateCreateValidator.cs  ReportTemplateValidator.cs  ValidationExceptioExtensions.cs
src/API/Controllerrs/: AuthorizationController.cs  ReportTemplatesController.cs  TestController.cs
src/API/Data/: ApplicationDbContext.cs
src/API/Data/Migrations/: 20180525170426_InitialCreate.Designer.cs  20180525170426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/API/Data/Models/: BaseEntity.cs  ReportTemplate.cs  ReportTemplateReportTemplateTag.cs  ReportTemplateTag.cs
src/API/Models/: ReportTemplateDto.cs
src/API/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/API/Pages/Shared/: _Layout.cshtml
src/API/Properties/: launchSettings.json
test/: REST API.postman_collection.json
tests/: REST API.postman_collection.json
tests/API.Tests/: API.Tests.csproj  ApiApplicationFactory.cs  ReportTemplateControllerFixture.cs  ReportTemplateControllerGetShould.cs  ReportTemplatesControllerDeleteShould.cs  ReportTemplatesControllerGetShould.cs  ReportTemplatesControllerPostShould.cs  ReportTemplatesControllerPutShould.cs  ReportTemplatesValidatorShould.cs
tests/API.Tests/Integration/: ApiApplicationFactory.cs  ApiShould.cs  ReportTemplateGetShould.cs
