<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API.Core\API.Core.csproj" />
    <ProjectReference Include="..\..\src\API\API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180510-03" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
